{
  "name": "@typhonjs-utils/dynamic-reducer",
  "description": "Provides managed reducing / filtering / sorting capabilities with subscription support / Svelte store support for arrays and Maps.",
  "version": "0.0.4",
  "author": "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)",
  "contributors": [
    "Michael Leahy <support@typhonjs.io> (https://github.com/typhonrt)"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./types/index.d.ts",
  "dependencies": {
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3",
    "@rollup/plugin-typescript": "^8.3.4",
    "@typhonjs-build-test/node": "^0.0.4",
    "rollup": "^2",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/dist",
    "/types"
  ],
  "homepage": "https://github.com/typhonjs-node-utils/dynamic-reducer#readme",
  "keywords": [
    "typhonjs",
    "utils",
    "dynamic",
    "array",
    "map",
    "reducer",
    "svelte"
  ],
  "license": "MPL-2.0",
  "bugs": "https://github.com/typhonjs-node-utils/dynamic-reducer/issues",
  "repository": "github:typhonjs-node-utils/dynamic-reducer",
  "scripts": {
    "build": "rollup -c",
    "eslint": "eslint .",
    "posttest": "npm run eslint",
    "prepublishOnly": "npm run test",
    "pretest": "npm run build",
    "test": "c8 --exclude-after-remap=true --reporter=lcov --reporter=text-summary mocha -colors \"test/src/node/**/*.test.js\" --timeout 16000"
  }
}
