{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "baseUrl": ".",

    "sourceMap": true,
    "inlineSources": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules/*"]
}
